<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sanele Nxasana | Software Developer Portfolio</title>

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pVvJ0Od0Ri1rJkBQIfzjW9rZR8zS8Hypln3ybKniYj+s3RG/LSO1CWdptLj6Q+R8v28dMLNLxhR4bR6Yuiqx9w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    /* Reset and base */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fb;
      color: #2c3e50;
      line-height: 1.6;
    }

    a {
      color: #1a1a2e;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover,
    a:focus {
      color: #0f3460;
      outline: none;
    }

    header {
      background: linear-gradient(135deg, #1a1a2e, #0f3460);
      color: white;
      padding: 2rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(15, 52, 96, 0.4);
    }

    .profile-img-header {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
      border: 3px solid #0f3460;
      transition: transform 0.3s ease;
    }
    .profile-img-header:hover {
      transform: scale(1.1);
    }

    .header-text {
      text-align: center;
      flex-grow: 1;
      min-width: 220px;
    }
    .header-text h1 {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 1.2px;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    .header-text p {
      margin-top: 0.3rem;
      font-size: 1.1rem;
      font-weight: 500;
      color: #c1c8d3;
      letter-spacing: 0.05em;
      font-style: italic;
    }

    nav {
      background: #16213e;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      font-weight: 600;
      font-size: 1rem;
      padding: 0.25rem 0;
      border-bottom: 3px solid transparent;
    }
    nav a:hover,
    nav a:focus {
      border-bottom: 3px solid #0f3460;
      color: #0f3460;
      outline: none;
    }

    section {
      max-width: 900px;
      margin: 3rem auto;
      padding: 0 1.5rem;
    }
    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #0f3460;
      border-bottom: 3px solid #1a1a2e;
      padding-bottom: 0.25rem;
      letter-spacing: 1.1px;
    }

    /* About */
    #about p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: auto;
      line-height: 1.7;
      color: #34495e;
    }

    /* Projects */
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 1rem;
    }
    .project-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 8px 16px rgba(15, 52, 96, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }
    .project-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 14px 30px rgba(15, 52, 96, 0.3);
    }
    .project-card h3 {
      margin-top: 0;
      color: #0f3460;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: 0.7px;
    }
    .project-card p {
      color: #555;
      font-size: 1rem;
      line-height: 1.5;
    }

    /* Contact */
    #contact .contact {
      max-width: 500px;
      margin: 0.5rem auto;
      font-size: 1.1rem;
      color: #34495e;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      transition: color 0.3s ease;
    }
    #contact .contact i {
      color: #0f3460;
      font-size: 1.3rem;
      min-width: 20px;
    }
    #contact .contact a {
      color: #1a1a2e;
      font-weight: 600;
    }
    #contact .contact a:hover {
      color: #0f3460;
    }

    /* Resume */
    #resume {
      text-align: center;
      margin-top: 2rem;
    }
    .resume-button {
      background: #1a1a2e;
      color: white;
      padding: 0.85rem 2.25rem;
      border-radius: 50px;
      font-weight: 700;
      font-size: 1.1rem;
      box-shadow: 0 6px 15px rgba(15, 52, 96, 0.5);
      border: none;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      user-select: none;
    }
    .resume-button:hover,
    .resume-button:focus {
      background: #0f3460;
      transform: scale(1.05);
      outline: none;
    }

    /* Footer */
    footer {
      background: #1a1a2e;
      color: white;
      text-align: center;
      padding: 1rem 1.5rem;
      margin-top: 3rem;
      font-size: 0.9rem;
      letter-spacing: 0.05em;
      user-select: none;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* Responsive tweaks */
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        gap: 1rem;
      }
      .header-text h1 {
        font-size: 2rem;
      }
      nav {
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Sanele Nxasana" class="profile-img-header" />
    <div class="header-text">
      <h1>Sanele Nxasana</h1>
      <p>Software Developer | Problem Solver | Tech Enthusiast</p>
    </div>
  </header>

<nav>
  <a href="#about" tabindex="0" style="color: white;">About</a>
  <a href="#projects" tabindex="0" style="color: white;">Projects</a>
  <a href="#contact" tabindex="0" style="color: white;">Contact</a>
  <a href="#resume" tabindex="0" style="color: white;">Resume</a>
</nav>


  <section id="about" tabindex="0">
    <h2>About Me</h2>
    <p>
      I am a passionate software developer focused on building efficient,
      secure, and user-friendly applications. With a background in Computer
      Science and hands-on experience in web and systems development, I aim to
      solve real-world problems through clean code and practical design.
    </p>
  </section>

  <section id="projects" tabindex="0">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card" tabindex="0">
        <h3>Housing Subsidy System</h3>
        <p>
          Built using ASP.NET Core MVC, SQL, and JavaScript. Enables municipal
          employees to apply and manage housing subsidy applications efficiently.
        </p>
      </div>
      <div class="project-card" tabindex="0">
        <h3>Secure Mobile Banking App</h3>
        <p>
          Includes multi-factor authentication, encrypted transactions, and
          secure APIs. Developed as a final-year project.
        </p>
      </div>
      <div class="project-card" tabindex="0">
        <h3>Vaccine Tracker (C++)</h3>
        <p>
          Tracks vaccine side effects reported by users and aggregates analytics
          for health organizations.
        </p>
      </div>
    </div>
  </section>

  <section id="contact" tabindex="0">
    <h2>Contact Me</h2>
    <p class="contact">
      <i class="fas fa-envelope"></i> Mavovogramlin@gmail.com
    </p>
    <p class="contact">
      <i class="fab fa-linkedin"></i>
      <a
        href="https://linkedin.com/in/sanele-nxasana-57695b218"
        target="_blank"
        rel="noopener noreferrer"
        >linkedin.com/in/sanele-nxasana-57695b218</a
      >
    </p>
    <p class="contact">
      <i class="fab fa-github"></i>
      <a
        href="https://github.com/mavovogramlin"
        target="_blank"
        rel="noopener noreferrer"
        >github.com/mavovogramlin</a
      >
    </p>
  </section>

  <section id="resume" tabindex="0">
    <h2>Download Resume</h2>
    <p>You can download my full resume in PDF format by clicking the button below:</p>
    <a href="resume.pdf" class="resume-button" download>Download My Resume</a>
  </section>

  <footer>
    <p>&copy; 2025 Sanele Nxasana. All rights reserved.</p>
  </footer>
</body>
</html>
